{
  "name": "Tonnup bêta",
  "short_name": "Tonnup bêta",
  "description": "Carnet de musculation : séances, repos, progression et nutrition.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#EBE8E1",
  "theme_color": "#1b1b1d",
  "lang": "fr",
  "shortcuts": [
    { "name": "Scanner mon repas", "short_name": "Scanner", "description": "Code-barres ou photo de l'assiette",
      "url": "./index.html?action=scan", "icons": [{ "src": "icon-192.png?v=4", "sizes": "192x192" }] },
    { "name": "Démarrer ma séance", "short_name": "Séance", "description": "La séance du jour",
      "url": "./index.html?action=seance", "icons": [{ "src": "icon-192.png?v=4", "sizes": "192x192" }] }
  ],
  "icons": [
    { "src": "icon-192.png?v=4", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icon-maskable-512.png?v=4", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
